server.port=8080

spring.application.name=Product


spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/ProductDetailsDB
spring.datasource.username = postgres
spring.datasource.password = Pooja@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug = true

